%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver_openai.properties
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver_openai
quarkus.mockserver.devservices.config-class-path=true
quarkus.mockserver.devservices.config-file=/mockserver_openai.properties
quarkus.mockserver.devservices.config-dir=/mockserver_openai
quarkus.mockserver.devservices.log=true

quarkus.semantic-kernel.client.openai.key=OPEN_AI_KEY
quarkus.semantic-kernel.client.openai.organizationid=OPEN_AI_ORGANIZATION_ID

quarkus.semantic-kernel.client.azureopenai.key=AZURE_OPEN_AI_KEY
quarkus.semantic-kernel.client.azureopenai.endpoint=${quarkus.mockserver.endpoint}
quarkus.semantic-kernel.client.azureopenai.deploymentname=AZURE_OPEN_AI_DEPLOYMENT_NAME

quarkus.semantic-kernel.semantic-function.from-directory=IMPORT_DIRECTORY
quarkus.semantic-kernel.semantic-function.skills.TestSkill.functions.TestFunction.prompt={{\$input}}\n\nSummarize the content above in less than 140 characters.
