# Client configurations to bind openai/azureopenai clients

quarkus.semantic-kernel.client.openai.key=OPEN_AI_KEY
quarkus.semantic-kernel.client.openai.organizationid=OPEN_AI_ORGANIZATION_ID

quarkus.semantic-kernel.client.azureopenai.key=AZURE_OPEN_AI_KEY
quarkus.semantic-kernel.client.azureopenai.endpoint=AZURE_OPEN_AI_ENDPOINT
quarkus.semantic-kernel.client.azureopenai.deploymentname=AZURE_OPEN_AI_DEPLOYMENT_NAME

# Service configurations to bind openai/azureopenai clients to services

## TODO, e.g. model to use

# Optional default kernel

## Register functions by directory or configuration tags
quarkus.semantic-kernel.semantic-functions.from-directory=IMPORT_DIRECTORY_DEFAULT
quarkus.semantic-kernel.semantic-functions.from-configuration=IMPORT_TAGS_DEFAULT

## Bind services to the default kernel

### TODO

# Named kernels

## Register functions by directory or configuration tags
quarkus.semantic-kernel.kernels.namedKernel.semantic-functions.from-directory=IMPORT_DIRECTORY_NAMED
quarkus.semantic-kernel.kernels.namedKernel.semantic-functions.from-configuration=IMPORT_TAGS_NAMED

## Bind services to named kernels

### TODO

# Semantic function library by configuration
quarkus.semantic-kernel.semantic-function-library.skills.TestSkill.functions.TestFunction.prompt={{\$input}}\n\nSummarize the content above in less than 140 characters.
quarkus.semantic-kernel.semantic-function-library.skills.TestSkill.functions.TestFunction.tags=IMPORT_TAGS
